Repository: dbambus/photobooth
Catalog: photobooth/locale/*/LC_MESSAGES/photobooth.po
Languages: de, es

source: Print
de: Drucken

source: Start photobooth
de: Photobooth starten
es: Inicia fotocabina

source: Set date/time
de: Uhrzeit ändern
es: Def fecha/hora

source: Settings
de: Einstellungen
es: Configurar

source: Quit
de: Beenden
es: Salir

source: Hit the
de: Drücke
es: Presiona el

source: Button!
de: ↠ hier ↞
es: Botón

source: Get ready!
de: Bereit machen!
es: Prepárate!

source: Start countdown
de: Countdown starten
es: Inicia cuenta atrás

source: for a Boomerang...
de: für einen Boomerang...

source: for {} pictures...
de: für {} Fotos...
es: Para {} imágenes...

source: Taking a Boomerang...
de: Nehme Boomerang auf...

source: Picture {} of {}...
de: Foto {} von {}...
es: Imagen {} de {}...

source: Taking a photo...
de: Foto wurde gemacht

source: Start over
de: Nochmal
es: Reiniciar

source: Happy?
de: Zufrieden?
es: Contento?

source: Date:
de: Datum:
es: Fecha:

source: Time:
de: Uhrzeit:
es: Hora:

source: Set system date and time:
de: Systemzeit ändern:
es: Pon fecha y hora del sistema

source: Save and restart
de: Speichern & Neustart
es: Guardar y reiniciar

source: Cancel
de: Abbrechen
es: Cancelar

source: Interface
de: Oberfläche
es: Interfaz

source: Camera
de: Kamera
es: Cámara

source: Picture
de: Bild
es: Imqgen

source: Storage
de: Speicher
es: Almacenamiento

source: Printer
de: Drucker
es: Impresora

source: Restore defaults
de: Zurücksetzen
es: Restaurar pretederminados

source: Enable fullscreen:
de: Vollbild aktivieren:
es: Habilitar pantalla completa

source: Gui module:
de: GUI Modul:
es: Módulo gui:

source: Window size [px]:
de: Fenstergröße [px]:
es: Tamaño ventana [px]:

source: Hide cursor:
de: Mauszeiger ausblenden:
es: Ocultar cursor

source: Appearance:
de: Erscheinungsbild:
es: Apariencia:

source: Show preview during countdown:
de: Vorschau während Countdown zeigen:
es: Mostrar imagen en la cuenta regresiva:

source: Greeter time before countdown [s]:
de: Wartezeit auf Begrüßungsbildschirm [s]:
es: Tiempo muerto antes de cuenta regresiva [s]:

source: Countdown time [s]:
de: Countdown-Dauer [s]:
es: Duración cuenta regresiva [s]:

source: Picture display time [s]:
de: Anzeigedauer fertiges Bild [s]:
es: Tiempo de muestra imagen [s]:

source: Postprocess timeout [s]:
de: Wartezeit auf Nachbearbeitungsbildschirm [s]
es: Tiempo fuera de postproceso [s]:

source: Overwrite displayed error message:
de: Ersetze angezeigte Fehlermeldung:
es: Sobrescribir mensaje de error mostrado:

source: Retries on capture error:
de: Aufnahmeversuche bei Fehler:

source: Camera module:
de: Kamera Modul:
es: Módulo de cámara:

source: Camera rotation:
de: Kameradrehung:

source: Keep RAW files on the camera:
de: RAW-Dateien auf der Kamera behalten:

source: The RAW file stays on the memory card, only the JPEG is transferred. Switching this off speeds up every shot.
de: Die RAW-Datei bleibt auf der Speicherkarte, uebertragen wird nur das JPEG. Abschalten beschleunigt jede Aufnahme.

source: Select file
de: Datei auswählen
es: Seleccione archivo

source: Number of shots per picture:
de: Anzahl Fotos pro Bild:
es: Número de tomas por imagen:

source: Size of assembled picture [px]:
de: Größe des fertigen Bildes [px]:
es: Tamaño de imagen ensamblada [px]:

source: Min. distance between shots [px]:
de: Min. Abstand der Fotos im Bild [px]:
es: Distancia min. entre tomas [px]:

source: Min. distance border to shots [px]:
de: Min. Abstand der Fotos zum Rand [px]:

source: Skip pictures:
de: Letztes Foto weg lassen:

source: Background image:
de: Hintergrundbild:
es: Imagen de fondo:

source: Overlay image:
de: Überlagertes Bild:

source: Enable:
de: Aktivieren:

source: Number of frames in final GIF:
de: Anzahl Frames in fertigem GIF:

source: Duration of one frame in final GIF:
de: Anzeigedauer eines Frames im fertigen GIF:

source: Use every nth image from capture:
de: Verwende jedes n-te Bild aus der Aufzeichnung:

source: Select directory
de: Verzeichnis auswählen
es: Seleccione directorio

source: Output directory (strftime possible):
de: Ausgabeverzeichnis (strftime möglich):
es: Directorio de salida (strfhora posible):

source: Basename of files (strftime possible):
de: Dateiname (strftime möglich):
es: Nombre base de archivos (strfhora posible):

source: Keep single shots:
de: Einzelfotos behalten:
es: Guardar fotos sueltas:

source: Store single shots in different directory:
de: Ablage Einzelfotos in getrenntem Verzeichnis:

source: Directory for single shots (strftime possible):
de: Ausgabeverzeichnis für Einzelfotos (strftime möglich):

source: Enable GPIO:
de: GPIO aktivieren:
es: Habilitar GPIO:

source: Exit button pin (BCM numbering):
de: Pin für Beenden-Schalter (BCM-Numm.):
es: Pin de botón salir (numeración BCM):

source: Trigger button pin (BCM numbering):
de: Pin für Auslöser (BCM-Numm.):
es: Pon de botón gatillo (numeración BCM ):

source: Idle lamp pin (BCM numbering):
de: Pin für Leerlauf-Lampe (BCM-Numm.):
es: Pin lámpara espera (numeración BCM):

source: RGB LED pins (BCM numbering):
de: Pins für RGB-LEDs (BCM-Numm.):
es: Pins LED RGB (numeración BCM):

source: Play Audio:
de: Audio abspielen:

source: Volume [0 - 1.0]:
de: Lautstärke [0 - 1.0]:

source: Audio that is played every countdown second:
de: Audio bei Sekundenablauf:

source: Audio that is played when countdown finishes:
de: Auslösergeräusch:

source: Enable printing:
de: Drucken aktivieren:
es: Habilitar impresión:

source: Module:
de: Modul:
es: Módulo:

source: Print to PDF (for debugging):
de: In PDF drucken (für Debugging):
es: Imprimir a PDF (para debugging):

source: Ask for confirmation before printing:
de: Bestätigung vor Druckvorgang nötig:
es: Pedir confirmar antes de imprimir:

source: Paper size [mm]:
de: Papiergröße [mm]:
es: Tamaño de papel [mm]:

source: Number of prints from one image:
de: Anzahl Drucke aus einem Bild:

source: Enable Mailer:
de: Aktiviere Mailer:

source: Sender mail address:
de: Absenderadresse:

source: Recipient mail address:
de: Empfängeradresse:

source: Mail subject
de: Betreff:

source: Mail message:
de: Nachricht:

source: Server requires auth:
de: Server benötigt Authentifizierung:

source: Enable WebDAV upload:
de: Aktive WebDAV Upload:

source: URL (folder must exist):
de: URL (Verzeichnis muss existieren):

source: Starting the photobooth...
de: Starte Photobooth...
es: Iniciando fotocabina...

source: Processing picture...
de: Bild wird verarbeitet
es: Procesando imagen...

source: Confirmation
de: Bestätigung
es: Confirmar

source: Quit Photobooth?
de: Photobooth beenden?
es: Salir de fotocabina?

source: photobooth
es: Fotocabina

source: Photobooth
es: Fotocabina
